<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                 <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & List</p>
        </div>
        
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

        


    </div>
    
    <!--second div-->


    <div class="pannel">
        <div class="pannel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="pannel-ops">
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best seller</p>
            <p>Today's Deal</p>
            <p>Mobile</p>
            <p>New releases</p>
            <p>Customer's Services</p>
            <p>Electronics</p>
            <p>Gift Idea</p>
            <p>Home & Kitchen</p>
            
        </div>
        <div class="pannel-deal">
            Shop deal in Electronics
        </div>
    </div>

    
  </header>
  <div class="hero-section">
    <div class="hero-message">
        <p>You are on Amazon.com.You can also shop on Amazon India for million of products with fast local delivery.<a> Click here to go to Amazon.in</a></p>
    </div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Cloths</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Health & personal care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
        </div>

    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beauty picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Pet care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
        </div>

    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>New arrival in toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Discover fasion trends</h2>
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
  </div>

  <footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to know us</p>
            <a>About us</a>
            <a>Careers</a>
            <a>Press releases</a>
            <a>Amazon size</a>
        </ul>
        <ul>
            <p>Connect with us</p>
            <a>About us</a>
            <a>Careers</a>
            <a>Press releases</a>
            <a>Amazon size</a>
        </ul>
        <ul>
            <p>Make Money with us</p>
            <a>About us</a>
            <a>Careers</a>
            <a>Press releases</a>
            <a>Amazon size</a>
        </ul>
        <ul>
            <p>Let us Help you</p>
            <a>About us</a>
            <a>Careers</a>
            <a>Press releases</a>
            <a>Amazon size</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of use</a>
            <a>Privacy Notice</a>
            <a>Your ads privacy choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>

    </div>

  </footer>
    
</body>
</html>