*{
    margin: 0;
    font-family: Arial;
    border: border-box; /* data will be in box center*/
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;  /* to get data in single nav line*/
    align-items: center;/**aliment rise in center from top to bottom**/
    justify-content: space-evenly;/** space equally spread to every boxes**/

}

.nav-logo{

    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;

}
.border:hover{
    border: 1.5px solid white;
}

/**box 2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
/** box 3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;/** in this icon comes in right, inputbox center and all comes in left with equal space**/
    background-color: pink;
    width: 824px;
    height: 40px;
    border-radius: 4px;


}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}
.search-input{
    width: 900px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;


}

.nav-search:hover{
    border: 2px solid orange;
}

/** box 4**/
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box 6**/

.nav-cart i {
    font-size: 35px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**pannel**/
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.pannel-ops p {
    display: inline;
    margin-left: 10px;
}
.pannel-ops{
    width: 1058px;
    font-size: 0.85rem;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/**hero section**/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;/** for vertically**/
    justify-content: center;/** for horizontally**/
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 40px;

}
.hero-message a {
    color: #007185;
}

/**shop section**/

.shop-section{
    display: flex; /** to get boxes in same line**/
    flex-wrap: wrap;/**after 4 boxes then after 4 boxes**/
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
   
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;/**16 px**/
}
.box-content p {
    color: #007185;
}
/** footer**/

footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;

}
.foot-panel2{
    background-color:  #222f3d;
    color: white;
    height: 500px;
    display: flex; /** comes one after one**/
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}
ul a{
    display: block;/** comes in single line **/
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;/** for vertically from top to bottom**/

}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;


}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;

    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;

}
.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}